name: helayo build & test (Windows)

on:
  workflow_dispatch
#  push:
#    paths:
#    - 'helayo/**'

jobs:

  stack:
    name: stack / windows-latest
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - uses: haskell/actions/setup@v1
      name: Setup Haskell Stack
      with:
        ghc-version: "8.10.3"
        enable-stack: true
        stack-version: latest

    - uses: actions/cache@v2.1.3
      name: Cache ~/.stack
      with:
        path: ~/.stack
        key: windows-latest-ghc-8.10.3-stack
    
    - name: Install Windows-specific dependencies
      uses: crazy-max/ghaction-chocolatey@v1
      with:
        args: install pkgconfiglite

    - name: Install dependencies
      run: |
        cd helayo
        stack --resolver lts-17.2 build --system-ghc --test --bench --no-run-tests --no-run-benchmarks --only-dependencies

    - name: Build
      run: |
        cd helayo
        stack --resolver lts-17.2 build --system-ghc --test --bench --no-run-tests --no-run-benchmarks

    - name: Test
      run: |
        cd helayo
        stack --resolver lts-17.2 test --system-ghc
